<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="draw_grkdt"
        android:title="GRKDT"
        android:defaultValue="true"
        android:summary="Gruppenkommandant"/>
    <CheckBoxPreference android:key="draw_me"
        android:title="ME"
        android:defaultValue="true"
        android:summary="Melder"/>
    <CheckBoxPreference android:key="draw_ma"
        android:title="MA"
        android:defaultValue="true"
        android:summary="Maschinist"/>
    <CheckBoxPreference android:key="draw_atf"
        android:title="ATF"
        android:defaultValue="true"
        android:summary="Angriffstruppführer"/>
    <CheckBoxPreference android:key="draw_atm"
        android:title="ATM"
        android:defaultValue="true"
        android:summary="Angriffstruppmann"/>
    <CheckBoxPreference android:key="draw_wtf"
        android:title="WTF"
        android:defaultValue="true"
        android:summary="Wassertruppführer"/>
    <CheckBoxPreference android:key="draw_wtm"
        android:title="WTM"
        android:defaultValue="true"
        android:summary="Wassertruppmann"/>
    <CheckBoxPreference android:key="draw_stf"
        android:title="STF"
        android:defaultValue="true"
        android:summary="Schlauchtruppführer"/>
    <CheckBoxPreference android:key="draw_stm"
        android:title="STM"
        android:defaultValue="true"
        android:summary="Schlauchtruppmann"/>
</PreferenceScreen>